{% extends "base.html" %}

{% block title %}Ajouter un employé{% endblock %}

{% block content %}
<h2>Ajouter un employé</h2>
<form method="post">
    <div class="mb-3">
        <label for="firstname" class="form-label">Prénom</label>
        <input type="text" name="firstname" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="lastname" class="form-label">Nom</label>
        <input type="text" name="lastname" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" name="email" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="role" class="form-label">Rôle</label>
        <input type="text" name="role" class="form-control">
    </div>
    <div class="mb-3">
        <label for="phone" class="form-label">Téléphone</label>
        <input type="text" name="phone" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Ajouter</button>
</form>
{% endblock %}
