CREATE DATABASE utilisateurs_db;

CREATE TABLE utilisateurs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    utilisateur VARCHAR(50) NOT NULL,
    motdepasse VARCHAR(50) NOT NULL
);

INSERT INTO utilisateurs (utilisateur, motdepasse) VALUES ('admin', 'admin123');


CREATE TABLE employes (
    matricule INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    role VARCHAR(50),
    phone VARCHAR(15)
);

INSERT INTO employes (firstname, lastname, email, role, phone) 
VALUES 
('MONDHER', 'MOMO', 'mondhermomo@biatit.com.tn', 'Manager', '99694422'),
